MONGODB_URI=mongodb+srv://Justbeingtai:BK16P6EnC5Hv90fh@cluster0.hsitf.mongodb.net/rocketbudget?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
VITE_GRAPHQL_URI=http://localhost:4000/graphql
<<<<<<< HEAD
=======
VITE_API_URL=http://localhost:4000
>>>>>>> 7b0db4c12c850722bc485600fdc145881a70566f
